# kasetsu

./: README.md
analysis/feedback_analysis/: SLEEP_count_over_30.csv  WAKE_UP_count_over_30.csv  active_accounts.csv  do_query.py  (+13 more)
audio/: clusterfeats.py  hmm  print_hmm_initializer.py  train_audio_hmm.py
audio_nulls/: plot_nulls.py
dl4j/sleep-trainer/: pom.xml
dl4j/sleep-trainer/data/: labels.csv  normiesAraw.json  normiesBraw.json
dl4j/sleep-trainer/src/main/java/com/hello/: JsonRawDataSource.java  LoggerUtils.java  NetEvaluator.java  S3NetEvaluator.java  SleepDataSource.java  SparkTrainer.java  TestNetCreation.java  Trainer.java
dl4j/sleep-trainer/src/main/java/com/hello/data/: LabelLookup.java  NeuralNetAndInfo.java  S3DataPoint.java  S3Label.java  S3NeuralNet.java  S3ResultSink.java  S3SleepDataSource.java  S3Utils.java
dl4j/sleep-trainer/src/main/resources/data/: net2.bin.conf  net7.bin.conf
hmm/: _BaseHMM.py
lfsr/: CMakeLists.txt  genlookup.py  gensinusoids.py  lfsr.c  main.c  main.cpp  pn.c  pn.h  upconvert.c
neuralnet_java_runner/: pom.xml
pillfeats/: MyPca.py  all_data.py  beta_binomial_pb2.py  data_windows.py  dbdata.py  decode.py  decode_mutliple_models.py  em.py  evaluate_day.py  extract_last_week.py  extract_pill_data.py  extractaccel.py  get_labels.py  hmm  initial_models.py  myhmm.py  old_package_protobuf.py  package_bayesnet_protobuf.py  package_protobuf.py  pca_pill_pairs.py  pillcsv.py  plot_pill_data.py  plot_pmf.py  plot_server_data.py  print_proto.py  pull_server_data_to_file.py  put_bayes.py  put_proto_in_table.py  segment_all_data.py  segment_pill_data.py  sensecsv.py  serverdata.py  sleep_hmm_bayesnet_pb2.py  sleep_hmm_pb2.py  surveycsv.py  test_audio_hmm.py  test_bayesian_approach.py  test_bayesian_approach2.py  test_continuous_hmm.py  test_hmm.py  (+2 more)
server_debug/: compare_prod_timeline.py  debug_do_feedback.py  debug_pull_feedback.py  debug_pull_server.py  debug_pull_timeline.py  debug_pull_timelinelog.py  debug_put_feedback.py  evaluate_labeled_data.sh  find_unique_models.py  get_labels_from_file.py  join_models.py  json_cat.py  online_hmm_pb2.py  parallel_pull_feedback.py  parallel_pull_timeline.py  parallel_pull_timeline_with_feedback.py  process_partner_filter_predictions.py  process_results.py  pull_partner_diff.py  research_generate_models.py  research_pull_all_feedback_by_email.py  research_pull_alphabet.py  research_pull_default_timeline.py  research_pull_feedback.py  research_pull_labels.py  research_pull_partner_filter_predictions.py  research_pull_timeline.py  research_pull_timelinelog.py
server_debug_bak/: analyze.py  countlogs.py  debug_pull_research.py  debug_put_feedback.py  find_unique_models.py  get_labels_from_file.py  join_models.py  parallel_pull_timeline_with_label_file.py  research_create_prior.py  research_pull_active_partner_accounts.py  research_pull_all_feedback_by_email.py  research_pull_feedback.py  research_pull_partner_feedback.py  research_pull_timeline.py  research_pull_timelinelog.py  to_base64.py  to_five_min_data.py
tiny-lstm/: CMakeLists.txt  gen_tables.py  tensor_utils.py  tinylstm.cpp  tinylstm_conv_layer.c  tinylstm_conv_layer.h  tinylstm_fullyconnected_layer.c  tinylstm_fullyconnected_layer.h  tinylstm_lstm_layer.c  tinylstm_lstm_layer.h  tinylstm_math.c  tinylstm_math.h  tinylstm_maxpoolrelu_layer.c  tinylstm_maxpoolrelu_layer.h  tinylstm_memory.h  tinylstm_net.c  tinylstm_net.h  tinylstm_tensor.c  tinylstm_tensor.h  tinylstm_types.h
(+274 files in other folders)
