#JSGF 1.0 UTF-8;

/**
  * Define simple travel directives.
  *
  * @author mr magoo
  * @version 3.141beta
  */

grammar com.hello.voice;

/**
 * An absolute time.
 *
 * @example one oh clock
 * @example twelve thirty seven pm
 */
<absoluteTime> = ( <hour>  oh clock | <hour> [ <minute>  ] [ a m  | p m  ]);

/**
 * An integer referring to an hour.
 *
 * @example one
 * @example seven
 */

<count9> = (one|two|three|four|five|six|seven|eight|nine);
<hour> = (<count9> | ten | eleven | twelve);
<hour24> = 
     (zero 
     | <count9>  
     | eleven
     | twelve
     | thirteen
     | fourteen
     | fifteen
     | sixteen
     | seventeen
     | eighteen
     | nineteen
     | twenty [one | two |three]);
     
<minute> =
	 ( oh one
	 | oh two
	 | oh three
	 | oh four
	 | oh five
	 | oh six
	 | oh seven
	 | oh eight
	 | oh nine
	 | ten		
	 | eleven	
	 | twelve	
	 | thirteen 
	 | fourteen 
	 | fifteen  
	 | sixteen  
	 | seventeen
	 | eighteen 
	 | nineteen 
	 | twenty [<count9>]	
	 | thirty [<count9>]
         | forty [<count9>]
         | fifty [<count9>]);


<ampm> = ( pee em| a em | this evening | this morning);
<absoluteTime12> = ( <hour>  oh clock | <hour> <minute> ) [<ampm>];
<absoluteTime24> = ( <hour24> <minute> );
<absolutetime> = (<absoluteTime12> | <absoluteTime24>);

<sounds> = (brown noise | white noise | aura | rainfall);

<politeStart> = (please | kindly | (could | can) you)* [tell me];

<querylang1> = (what's | what is | how is) [the];

<sensors> = (temperature | humidity | particulate | dust | light | brightness | sound | pressure);

public <cmdSetAlarm> = set [an] alarm [fur | for | at | to] <absoluteTime12> ;
public <cmdPlaySounds> = play (sleep sounds | <sounds> );
public <querySleepResult> = (how did i sleep last night | what is my sleep score );
public <queryTime> = <politeStart> (what's the time | what time is it | what is the time);
public <queryWeather> = <politeStart> <querylang1> weather;
public <querySensor> = <politeStart> <querylang1> <sensors>;
